// Generated by CoffeeScript 1.4.0
var site_nav;

site_nav = function() {
  var data, nav, query, show, table;
  query = function(str) {
    return document.querySelector(str);
  };
  show = function(obj) {
    return console.log(obj);
  };
  data = {
    "精弘": "http://www.zjut.com/",
    "BBS": 'http://bbs.zjut.com/',
    "Feel": 'http://feel.zjut.com/',
    "Mirror": 'http://mirror.zjut.com/',
    "Go": 'http://go.zjut.com/',
    "Mail": "http://mail.zjut.com/index.php",
    "Down": "http://down.zjut.com/",
    "PT": "http://pt.zjut.com/login.php",
    "Apps": 'http://s.zjut.in/app-nav/page/'
  };
  table = function() {
    var key, str, value;
    str = "";
    for (key in data) {
      value = data[key];
      str += "<p><a href='" + value + "' target='_blank'>" + key + "</a></p>";
    }
    return str;
  };
  nav = document.createElement('div');
  nav.setAttribute('id', 'site-nav');
  nav.innerHTML = table();
  return document.body.appendChild(nav);
};

window.onload = site_nav;
